<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
    </parent>

    <groupId>com.base</groupId>
    <artifactId>spring-boot-oauth-samples</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>

    </dependencyManagement>

    <modules>
        <module>spring-boot-common</module>
        <!--<module>spring-boot-oauth</module>-->
        <module>identity-server-base</module>
        <module>resource-provider-base</module>
        <module>identity-server</module>
        <module>resource-provider</module>
        <module>standalone-resource</module>
    </modules>

</project>