<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example</groupId>
    <artifactId>thorntail</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <groupId>com.example.thorntail</groupId>
  <artifactId>jpa</artifactId>
  <name>Thorntail jpa Example</name>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <build>
    <finalName>jpa</finalName>
    <plugins>
      <plugin>
        <groupId>io.thorntail</groupId>
        <artifactId>thorntail-maven-plugin</artifactId>
        <version>${version.thorntail}</version>
        
        <executions>
          <execution>
            <goals>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.2.5</version>
    </dependency>

    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>transactions</artifactId>
    </dependency>

    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>ejb</artifactId>
    </dependency>

    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>cdi</artifactId>
    </dependency>

    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>jaxrs-jaxb</artifactId>
    </dependency>

    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>logging</artifactId>
    </dependency>

    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>swagger</artifactId>
    </dependency>

    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>swagger-webapp</artifactId>
    </dependency>
  </dependencies>
</project>
