# java

./: .gitignore
batch-base/: README.md  compile.sh  compile.txt  pom.xml
batch-base/src/main/assembly/: assembly.xml
batch-base/src/main/resources/: application.properties  log4j.xml
broker-samples/: pom.xml
broker-samples/kafka-consumer/: pom.xml
broker-samples/kafka-consumer/src/main/resources/: application.yaml  log4j.xml
broker-samples/kafka-producer/: pom.xml
data-jpa-kotlin/: pom.xml
design-patterns/: .gitignore  README.md  design-patterns.txt  pom.xml
micro-service/spring-cloud-kafka/: README.md  docker-compose.yml  pom.xml
micro-service/spring-cloud-kafka/common-kafka/: pom.xml
micro-service/spring-cloud-kafka/main-service/: pom.xml
micro-service/spring-cloud-kafka/main-service/src/main/resources/: application.yml
micro-service/spring-cloud-kafka/user-service/: pom.xml
micro-service/spring-cloud-kafka/user-service/src/main/resources/: application.yml
micro-service/spring-cloud-kafka/util-service/: pom.xml
micro-service/spring-cloud-kafka/util-service/src/main/resources/: application.yml
micro-service/spring-cloud-samples/: pom.xml
micro-service/wildfly-sample/: README.md
micro-service/wildfly-sample/wildfly-keycloak/: doc.txt  keycloak.h2.db  pom.xml
micro-service/wildfly-sample/wildfly-swarm/: README.md  doc.txt  pom.xml
micro-service/wildfly-sample/wildfly-swarm/src/main/resources/WEB-INF/: web.xml
quarkus/orm/: README.md
spring-batch-samples/: README.md  doc.txt  pom.xml
spring-batch-samples/spring-batch-base/: pom.xml
spring-boot-keycloak/: README.md  api-manager-export.json  create-token.sh  keycloak.json  pom.xml
spring-boot-keycloak/spring-boot-keycloak-client/: pom.xml
spring-boot-keycloak/spring-boot-keycloak-common/: pom.xml
spring-boot-oauth/: README.md  create-token.sh  doc.txt  pom.xml
spring-boot-oauth-samples/: README.md  pom.xml
spring-boot-oauth-samples/identity-server/: pom.xml
spring-boot-oauth-samples/identity-server-base/: pom.xml
spring-boot-oauth-samples/identity-server-base/src/main/resources/: application.properties
spring-boot-oauth-samples/identity-server/src/main/resources/: application.yaml
spring-boot-oauth-samples/resource-provider/: create-token-keycloak.sh  create-token-spring.sh  create-token-wso2.sh  doc.txt  pom.xml  start-keycloak.sh  start-spring.sh  start-wso2.sh
spring-boot-oauth-samples/resource-provider-base/: create_token_spring.sh  doc.txt  pom.xml
spring-boot-oauth-samples/resource-provider/src/main/resources/: application-keycloak.yaml  application-spring.yaml  application-wso2.yaml  application.yaml
spring-boot-oauth-samples/standalone-resource/: create-token-keycloak.sh  create-token-wso2.sh  doc.txt  pom.xml
spring-boot-oauth-samples/standalone-resource/src/main/resources/: application.yaml
spring-boot-oauth/spring-boot-common/: pom.xml
spring-boot-oauth/spring-boot-oauth-client/: doc.txt  pom.xml
spring-boot-oauth/spring-boot-oauth-server/: doc.txt  pom.xml
spring-boot-oauth/spring-boot-oauth-server-persistance/: docker-compose.yaml  pom.xml
spring-boot-samples/: pom.xml
spring-boot-samples/spring-boot-base/: doc.txt  pom.xml
spring-boot-samples/spring-boot-sleuth/: pom.xml
spring-boot-samples/spring-boot-vertx/: pom.xml
spring-boot-samples/spring-boot-webflux-base/: pom.xml
spring-boot-soap/: README.md
spring-boot-webflux-samples/: .gitignore  pom.xml
spring-boot-webflux-samples/spring-boot-webflux-base/: pom.xml
spring-boot-webflux-samples/spring-boot-webflux-common/: pom.xml
spring-cloud-stream/: README.md  docker-compose.yml  pom.xml
spring-cloud-stream/spring-cloud-stream-common/: pom.xml
spring-cloud-stream/spring-cloud-stream-kafka-consumer/: pom.xml
spring-cloud-stream/spring-cloud-stream-kafka-consumer/src/main/resources/: application.yml
spring-cloud-stream/spring-cloud-stream-kafka-producer/: pom.xml
spring-cloud-stream/spring-cloud-stream-kafka-producer/src/main/resources/: application.yml
spring-integration-samples/: pom.xml
spring-integration-samples/spring-integration-kafka/: pom.xml
spring-keycloak-admin/: README.md  pom.xml
spring-messaging-samples/: doc.txt  docker-compose.yml  kafka-doc.txt  pom.xml
spring-messaging-samples/common-kafka/: pom.xml
spring-messaging-samples/kafka-consumer/: pom.xml
spring-messaging-samples/kafka-producer/: pom.xml
spring-messaging-samples/spring-messaging-base/: pom.xml
spring-messaging-samples/spring-messaging-base/src/main/resources/: application.yml
spring-messaging-samples/spring-messaging-common/: pom.xml
spring-messaging-samples/spring-messaging-kafka/: doc.txt  docker-compose.yml  kafka.txt  pom.xml
spring-messaging-samples/spring-messaging-kafka/src/main/resources/: application.yml
spring-messaging-samples/spring-messaging-rabbitmq/: doc.txt  docker-compose.yml  pom.xml
spring-messaging-samples/spring-messaging-rabbitmq/src/main/resources/: application.yml
thorntail/: .gitignore  README.md  pom.xml
thorntail/jpa/: pom.xml
thorntail/jpa/src/main/java/com/example/thorntail/jpa/model/: Employee.java  Status.java
thorntail/jpa/src/main/java/com/example/thorntail/jpa/rest/: EmployeeEndpoint.java  IndexEndpoint.java  RestApplication.java
thorntail/jpa/src/main/java/com/example/thorntail/jpa/service/: EmployeeService.java
thorntail/jpa/src/main/resources/: project-defaults.yaml
twitter-stream/: pom.xml
twitter-stream/twitter-stream-kafka/: kafka-doc  pom.xml
twitter-stream/twitter-stream-kafka/src/main/resources/: log4j.xml  twitter4j.properties
vertx-sample/: README.md  pom.xml
vertx-sample/vertx-base/: README.md  pom.xml
vertx-sample/vertx-base/src/main/conf/: application.json
vertx-sample/vertx-base/src/main/resources/: vertx-default-jul-logging.properties
vertx-sample/vertx-bus/: README.md  docker-compose.yaml  pom.xml
vertx-sample/vertx-bus/src/main/conf/: application.json
vertx-sample/vertx-bus/src/main/resources/: cluster-docker.xml
vertx-sample/vertx-service-discovery/: README.md  pom.xml
(+19 files in other folders)
