server.port = 8181
server.contextPath = /api/test
spring.application.name = spring-boot-keycloak-client

keycloak.realm = test
keycloak.auth-server-url = http://localhost/auth
keycloak.ssl-required = external
keycloak.resource = test
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true
#keycloak.credentials.secret = 965b89a3-f5d1-4d9a-b503-6f26e08ba910

keycloak.securityConstraints[0].authRoles[0] = admin
keycloak.securityConstraints[0].authRoles[1] = user
keycloak.securityConstraints[0].securityCollections[0].name = index stuff
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /user/*
keycloak.securityConstraints[1].authRoles[0] = admin
keycloak.securityConstraints[1].securityCollections[0].name = admin stuff
keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /admin/*
#keycloak.securityConstraints[1].securityCollections[0].http-method = GET
