debug=true
oauth.consumerKey=6MQ9UMZOpqOox1VGMVVTgrL84
oauth.consumerSecret=5AwMALxwlYfzqF061XASo5wqoszp0Izlbj3kWQCWvSz8b3mY53
oauth.accessToken=850016298138468352-6CLWGuidv11tjkp0MF9iSGszU6HjBhO
oauth.accessTokenSecret=D3mvvBWH8IKYMUiIUXFVslzbYlzSOs9J0Yhkmiife6IW2
